# Server Config
NODE_ENV="development" # Options: 'development', 'production'
PORT="3000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
HEARTBEAT="5000"       # Periodic beat to check for task requests in ms
RPC_URL="http://localhost:8545"

# CORS Config 
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"      # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="10000"  # Max number of requests per window per IP

# User Config
PRIVATE_KEY=""
CONTRACTS_JSON="" # Path to contracts-addresses.json
