on:
  pull_request:
  push:
    branches:
      - main

name: Continuous Integration

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
          components: clippy, rustfmt
      - uses: Swatinem/rust-cache@v2
      - name: clippy project1
        working-directory: ./square-number
        run: cargo clippy --workspace --all-targets --all-features -- -D warnings
      - name: fmt project1
        working-directory: ./square-number
        run: cargo fmt --all --check
      - name: check project1
        working-directory: ./square-number
        run: cargo check --workspace --all-targets --all-features
      - name: clippy project2
        working-directory: ./square-number-bls
        run: cargo clippy --workspace --all-targets --all-features -- -D warnings
      - name: fmt project2
        working-directory: ./square-number-bls
        run: cargo fmt --all --check
      - name: check project2
        working-directory: ./square-number-bls
        run: cargo check --workspace --all-targets --all-features

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
      - uses: Swatinem/rust-cache@v2
      - name: test project1
        working-directory: ./square-number
        run: cargo test --workspace --all-targets --all-features
      - name: test project2
        working-directory: ./square-number-bls
        run: cargo test --workspace --all-targets --all-features

